
VITE_SUPABASE_URL=https://ywncwbseibxfqjmdqmyi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bmN3YnNlaWJ4ZnFqbWRxbXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzOTY4NjcsImV4cCI6MjA0MTk3Mjg2N30.qcxisEP-mEUZpHb1Blwz5-BhhQfFDZuTK-DcWbCV6UQ
        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctcm91Z2h5LTI4LmNsZXJrLmFjY291bnRzLmRldiQ

SUPABASE_URL = https://ywncwbseibxfqjmdqmyi.supabase.co